<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Creation in Html </title>
</head>
<body>

    <img src="Blogger.jpeg" alt=" passport size photo">
    <h1> My Resume</h1>
    <h2 font="30"> Name:- Kundan Kumar </h2>

    <ul INTERESTS: font color="blue">
        <li> Sketching</li>
        <li> Surfing Internet</li>
        <li> Watching videos</li>
        <li> Reading Newspapers</li>
    </ul>

    <h1> SKILLS</h1>
    <ol>
        <li> ITI Fitter</li>
        <li> Mobile Solutions</li>
        <li> Youtubering</li>
        <li> Critisizing</li>
    </ol>
    <table>
        <thead>
            <th>Acadamics</th>
            <th>college name</th>
            <th>division</th>
            <th>year</th>
        </thead>   
            <tr>
                <td>secondry</td>
                <td>higher secondary</td>
                <td>bachelor</td>
            </tr>

            <tr>
                <td> high school gaya</td>
                <td>higher secondary gaya</td>
                <td>bachelor gaya</td> 
            </tr>

            <tr>
                <td>1st</td>
                <td>1st</td>
                <td>1st</td>
            </tr>

            <tr>
                <td>2015</td>
                <td>2017</td>
                <td>2020</td>
            </tr>

        <h1>contact details</h1>
            <th> phone</th>
            <th> email id</th>
            <th> website</th>

            <tr>
                <td> 76******44</td>
                <td> kundan****@hotmail.com</td>
                <td> https://learningtech311.blogspot.in </td>
            </tr>
    </table>
</body>
</html>