<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1> Image Demo</h1>
    <!--Relative Paths-->
    <img src="Blogger.jpeg" alt=" blogger logo" width="150">
    <br>
    <img src="https://www.blogger.com/Blogger.jpeg" height="300"></img>
    
    <h1>taj mahal information on wikipedia</h1>
    <iframe src="https://www.wikipedia.com/wiki/Taj_Mahal" height="500" width="1000" frameborder="0"></iframe>


    <h2> Kundan learningtech311</h2>
    <iframe src="https://learningtech311.blogspot.in" height="500" width="1000"></iframe>

    <!--now include local html page inside another-->
    <iframe src="1 image.html" frameborder="0" height="400" width="600"></iframe>

    <!--now embedd youtube video links-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LiJT7c9KxY0?si=42KZPPzkG0erJtLD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

</body>
</html>