<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> audio Document</title>
</head>
    <body>
        <h1> music mp3 include demo </h1>  
        <hr>
        <!--Audio Play-->
        <p> audio play </p>
        <audio src="New Hindi Songs.mp3" controls autoplay muted loop></audio>
 
        <audio controls autoplay>
            <source ="image/sample.mp3">
            <source ="image/sample.wave">
        </audio>
    </body>
</html>