<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1 allign="center"> skill acadamy</h1>
    <table border="3" bordercolor="blueviolet" cellspecing="`0" ceil padding="10">
        <caption> Faculty Details </caption>       
            <colgroup>
             <col span="2" style="background-color: rgb(red, green, blue);">
             <!--<col style="bckground-color: yellowgreen;">-->
             <col style="background-color :purple;">
            </colgroup>
        
        <thead>
            <tr>
                <th> Name </th>
                <th> Email id </th>
                <th> profession </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> sonam</td>
                <td> sonam@gmail.com</td>
                <td> subject matter expert</td>
            </tr>
            <tr>
                <td>alex</td>
                <td>alex@gmail.com </td>
                <td>marketing expert</td>
            </tr>
            <tr>
                <td>david</td>
                <td>david@gmail.com</td>
                <td>software devloper</td>
            </tr>
        </tbody>
        <tfoot>
        <tr>
            welcome to world of web devloper 
            <colspan= 3></colspan>

        </tr>
        <t/foot>
        <tr> 
            <th colspan="3" allign="center"> Summary: overall 3 faculties
            </th>
        </tr>
        </foot>
    </table>
    <center> welcome to the world of web devloper</center>
</body>
</tr>




    </table>
</body>
</html>